# wj-java-sdk

./:  README.md  .gitignore  LICENSE  README.md  pom.xml
src/main/java/fun/mortnon/wj/constants/: WjApiConstants.java
src/main/java/fun/mortnon/wj/exception/: WjException.java
src/main/java/fun/mortnon/wj/model/: AccessToken.java  Answer.java  AnswerDetail.java  AuthUser.java  Error.java  ErrorCode.java  Group.java  LoginCode.java  Org.java  OrgUser.java  RequestContent.java  ResponseResult.java  Survey.java  SurveyDetail.java  SurveyDetailLegacy.java  SurveyState.java  SurveyType.java  TeamGroup.java  TeamUser.java  Webhook.java  WjAccessTokenResponse.java  WjBaseResponse.java  WjPage.java  WjSurveyResponse.java
src/main/java/fun/mortnon/wj/model/utils/: AssertUtils.java  HttpClientTemplate.java  JacksonUtil.java  ResponseHandler.java  StringUtils.java
src/main/java/fun/mortnon/wj/service/: WjAddressListService.java  WjDataService.java  WjManageService.java  WjOAuthService.java  WjService.java  WjStorageConfig.java  WjVendorService.java
src/main/java/fun/mortnon/wj/service/impl/: WjAddressListServiceImpl.java  WjDataServiceImpl.java  WjDefaultStorageConfigImpl.java  WjManageServiceImpl.java  WjServiceImpl.java  WjVendorServiceImpl.java
src/main/java/fun/mortnon/wj/vo/: CreateGroupResult.java  CreateTeamGroupResult.java  WjAccessTokenResponse.java  WjBaseResponse.java  WjSurveyLegacyResponse.java  WjSurveyResponse.java
src/test/java/: WjApiTest.java
src/test/java/fun/mortnon/wj/service/impl/: WjAddressListServiceTest.java  WjDataServiceImplTest.java  WjManageServiceTest.java  WjVendorServiceImplTest.java
src/test/java/fun/mortnon/wj/test/util/: WjTestConst.java
src/test/java/fun/mortnon/wj/test/util/api/: WjAddressListServiceTest.java  WjApiTest.java  WjManageServiceTest.java
